{
  "name": "pixijs-game",
  "version": "1.0.0",
  "description": "## Run the server locally:",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IvanZharnov/PixiJS-Game.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IvanZharnov/PixiJS-Game/issues"
  },
  "homepage": "https://github.com/IvanZharnov/PixiJS-Game#readme",
  "dependencies": {
    "http-server": "^0.11.1"
  }
}
